\ Model pfsp_prec_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 constraint8[2,4,3]: z[2,4,3] = 1
 constraint2[1,3,2]: C[1,2] - C[1,3] - bigM + [ x[3,2] * bigM ] >= 8
 constraint7_aux1[3,2,4]: - C[3,2] + C[3,4] - bigM + [ x[2,4] * bigM
   + bigM * y[3,2,4] ] >= 2
 constraint8_aux2[2,2,4]: - C[1,2] + C[2,2] - C[2,4] + bigM + [
   - x[2,4] * bigM - bigM * z[2,2,4] ] >= 8
 constraint8_aux2[2,3,2]: - C[1,3] - C[2,2] + C[2,3] + bigM + [
   - x[3,2] * bigM - bigM * z[2,3,2] ] >= 7
 constraint8_aux2[2,4,3]: - C[1,4] - C[2,3] + C[2,4] + bigM + [
   - x[4,3] * bigM - bigM * z[2,4,3] ] >= 10
 constraint8_aux1[3,2,4]: C[3,2] - C[3,4] - bigM + [ x[2,4] * bigM
   + bigM * z[3,2,4] ] >= 12
Boundså
 C[1,2] free
 C[2,2] free
 C[2,3] free
 C[2,4] free
 C[3,2] free
 C[3,4] free
Binaries
 x[2,4] x[3,2] x[4,3] y[3,2,4] z[2,2,4] z[2,3,2] z[2,4,3] z[3,2,4]
End
